{
  "name": "icons-for-md",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js -w server.js",
    "start": "cross-env NODE_ENV=production node server.js",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "cheerio": "^1.1.0",
    "express": "^5.1.0",
    "pinia": "^3.0.1",
    "sharp": "^0.34.2",
    "vite-express": "^0.21.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "@vitest/eslint-plugin": "^1.1.39",
    "@vue/test-utils": "^2.4.6",
    "cross-env": "^7.0.3",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "~10.0.0",
    "globals": "^16.0.0",
    "jsdom": "^26.0.0",
    "nodemon": "^3.1.10",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitest": "^3.1.1"
  }
}
